NODE_PATH=./src
REACT_APP_API_KEY='AIzaSyDUa-9dRnePa6XT6vHa3KEDcbqxCEHzgnc'
REACT_APP_AUTH_DOMAIN='hack-junction.firebaseapp.com'
REACT_APP_DATABASE_URL='https://hack-junction.firebaseio.com'
REACT_APP_PROJECT_ID='hack-junction'
REACT_APP_STORAGE_BUCKET='hack-junction.appspot.com'
REACT_APP_MESSAGING_SENDER_ID=634417648770
