NODE_PATH=./src
REACT_APP_API_KEY='AIzaSyCdEmwOJkkfw18Hbao0kxv86QyUAmSB8CQ'
REACT_APP_AUTH_DOMAIN='ichigo-fb.firebaseapp.com'
REACT_APP_DATABASE_URL='https://ichigo-fb.firebaseio.com'
REACT_APP_PROJECT_ID='ichigo-fb'
REACT_APP_STORAGE_BUCKET='ichigo-fb.appspot.com'
REACT_APP_MESSAGING_SENDER_ID=732570576612
